
<!DOCTYPE html>
<html>

<head>

<title>Portfolio ธิชาพร</title>
<link rel="stylesheet" href="style.css">

</head>


<body>


<!-- ดอกไม้ตก -->

<div class="flower">🌸</div>
<div class="flower">🌷</div>
<div class="flower">🌸</div>
<div class="flower">🌼</div>
<div class="flower">🌷</div>
<div class="flower">🌸</div>


<div class="home-card">


<h1>
✨ PORTFOLIO ✨
</h1>


<img src="images/IMG_4965.jpeg" class="home-img">


<h2>
♡ นางสาวธิชาพร กันนุฬา ♡
</h2>

<p class="nickname">
˚₊‧ อิ๊งค์ ‧₊˚
</p>



<div class="quote">

"ความตั้งใจเล็ก ๆ ในวันนี้
จะกลายเป็นความสำเร็จในวันข้างหน้า"

</div>




<div class="welcome">

<h3>🌷 Welcome</h3>

<p>
ยินดีต้อนรับเข้าสู่ Portfolio ของดิฉัน
แฟ้มสะสมผลงานที่รวบรวมประวัติ
กิจกรรม และความตั้งใจในการก้าวสู่เส้นทางครู
</p>

</div>




<h2>🎀 MENU 🎀</h2>



<div class="menu">


<a href="personal.html" onclick="fadeOut()">
🌸
<br>
ประวัติส่วนตัว
</a>


<a href="works.html" onclick="fadeOut()">
🏆
<br>
ผลงานและกิจกรรม
</a>


<a href="goal.html" onclick="fadeOut()">
📚
<br>
เป้าหมาย
</a>


<a href="contact.html" onclick="fadeOut()">
💌
<br>
ติดต่อ
</a>


</div>





<div class="dream">

<h3>🌱 My Dream</h3>

<p>
การได้เป็นครูที่ดี
เป็นผู้ให้ความรู้
และสร้างแรงบันดาลใจให้กับนักเรียน
</p>

</div>



</div>




<script>

function fadeOut(){

document.body.classList.add("fade-out");

}

</script>


</body>

</html>
