<!DOCTYPE html>
<html>
<head>
    <title>ผลงานหรือกิจกรรม</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="circle c1"></div>
<div class="circle c2"></div>
<div class="circle c3"></div>

<nav>
<a href="index.html" onclick="fadeOut()">หน้าหลัก</a>
<a href="personal.html" onclick="fadeOut()">ประวัติส่วนตัว</a>
<a href="works.html" onclick="fadeOut()">ผลงาน</a>
</nav>

<div class="card">

<h1>ผลงานและกิจกรรม</h1>

<img src="images/IMG_4711.jpeg" class="work-img">

<h2>กิจกรรมที่ 1 : ช่วยงานบุญสภานักเรียน</h2>
<p>is 
รายละเอียด : ได้มาช่วยงานบุญในฐานะสภานักเรียน โดยการอาสาบริการต่าง ๆ เช่นเเจกน้ำให้ผู้ที่มาเข้าร่วมงานบุญในครั้งนี้ สิ่งที่ได้รับคือการทำงานร่วมกับผู้อื่น 
</p>


<img src="images/ชื่อรูป2.jpg" class="work-img">

<h2>กิจกรรมที่ 2 : ชื่อกิจกรรม</h2>
<p>
รายละเอียด : อธิบายเกี่ยวกับผลงานหรือกิจกรรมนี้
บอกประสบการณ์และทักษะที่ได้รับ
</p>


<img src="images/ชื่อรูป3.jpg" class="work-img">

<h2>กิจกรรมที่ 3 : ชื่อกิจกรรม</h2>
<p>
รายละเอียด : ใส่ข้อมูลเพิ่มเติมเกี่ยวกับกิจกรรมนี้
เช่น การทำงานร่วมกับผู้อื่น การแก้ปัญหา
หรือความสำเร็จที่ได้รับ
</p>

</div>

<script>
function fadeOut() {
    document.body.classList.add("fade-out");
}
</script>

</body>
</html>
